6,7d5
< { "no" : "077", "name" : "ポニータ" }
< { "no" : "078", "name" : "ギャロップ" }
10d7
< { "no" : "155", "name" : "ヒノアラシ" }
13,15d9
< { "no" : "228", "name" : "デルビル" }
< { "no" : "229", "name" : "ヘルガー" }
< { "no" : "244", "name" : "エンテイ" }
17,18d10
< { "no" : "250", "name" : "ホウオウ" }
< { "no" : "255", "name" : "アチャモ" }
26d17
< { "no" : "485", "name" : "ヒードラン" }
37,43d27
< { "no" : "653", "name" : "フォッコ" }
< { "no" : "654", "name" : "テールナー" }
< { "no" : "655", "name" : "マフォクシー" }
< { "no" : "662", "name" : "ヒノヤコマ" }
< { "no" : "663", "name" : "ファイアロー" }
< { "no" : "667", "name" : "シシコ" }
< { "no" : "668", "name" : "カエンジシ" }
45,46d28
< { "no" : "726", "name" : "ニャヒート" }
< { "no" : "725", "name" : "ニャビー" }
