4,5d3
< { "no" : "037", "name" : "ロコン" }
< { "no" : "038", "name" : "キュウコン" }
10d7
< { "no" : "105", "name" : "ガラガラ" }
13d9
< { "no" : "146", "name" : "ファイヤー" }
17,18d12
< { "no" : "219", "name" : "マグカルゴ" }
< { "no" : "218", "name" : "マグマッグ" }
27,28d20
< { "no" : "322", "name" : "ドンメル" }
< { "no" : "323", "name" : "バクーダ" }
30,31d21
< { "no" : "351", "name" : "ポワルン" }
< { "no" : "383", "name" : "グラードン" }
36d25
< { "no" : "479", "name" : "ロトム" }
46,49d34
< { "no" : "555", "name" : "ヒヒダルマ" }
< { "no" : "607", "name" : "ヒトモシ" }
< { "no" : "609", "name" : "シャンデラ" }
< { "no" : "608", "name" : "ランプラー" }
51,52d35
< { "no" : "636", "name" : "メラルバ" }
< { "no" : "637", "name" : "ウルガモス" }
65,67d47
< { "no" : "741", "name" : "オドリドリ" }
< { "no" : "757", "name" : "ヤトウモリ" }
< { "no" : "758", "name" : "エンニュート" }
69,70d48
< { "no" : "???", "name" : "ヒバニー" }
< { "no" : "806", "name" : "ズガドーン" }
